{"version": 2, "width": 206, "height": 13, "timestamp": 1741290436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033409, "o", "\u001b[?2004h"]
[0.03474, "o", "\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.8835, "o", "#"]
[1.163418, "o", " "]
[1.578472, "o", "L"]
[1.793672, "o", "e"]
[1.942426, "o", "t"]
[2.309762, "o", "'"]
[2.517839, "o", "s"]
[2.802487, "o", " "]
[3.027643, "o", "t"]
[3.170466, "o", "r"]
[3.454913, "o", "y"]
[3.574197, "o", " "]
[3.912381, "o", "a"]
[4.142535, "o", "n"]
[4.396485, "o", "o"]
[4.672935, "o", "t"]
[4.810046, "o", "h"]
[5.078345, "o", "e"]
[5.178867, "o", "r"]
[5.325928, "o", " "]
[5.670207, "o", "g"]
[5.818924, "o", "a"]
[6.063615, "o", "m"]
[6.174678, "o", "e"]
[6.843007, "o", "\r\n\u001b[?2004l\r"]
[6.843271, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.889486, "o", "b"]
[8.113755, "o", "r"]
[8.393293, "o", "a"]
[8.760754, "o", "i"]
[8.914926, "o", "n"]
[9.273673, "o", "-"]
[9.953203, "o", "g"]
[10.24988, "o", "c"]
[10.522152, "o", "d"]
[11.053612, "o", "\r\n\u001b[?2004l\r"]
[11.082531, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.651091, "o", "J"]
[12.803183, "o", "u"]
[13.036657, "o", "l"]
[13.108934, "o", "i"]
[13.258757, "o", "a"]
[13.530085, "o", "\r\nHello, Julia!\r\n"]
[13.530345, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 34, 85\r\nYour answer: "]
[16.711071, "o", "1"]
[16.786137, "o", "\r\n"]
[16.786424, "o", "'1' is wrong answer ;(. Correct answer was '17'.\r\nLet's try again, Julia!\r\n"]
[16.793152, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.341794, "o", "b"]
[22.69647, "o", "r"]
[23.027147, "o", "a"]
[23.262098, "o", "i"]
[23.512167, "o", "n"]
[23.937698, "o", "-"]
[24.368244, "o", "g"]
[24.683673, "o", "c"]
[24.882847, "o", "d"]
[25.550347, "o", "\r\n\u001b[?2004l\r"]
[25.5791, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.782899, "o", "J"]
[26.969467, "o", "u"]
[27.187962, "o", "l"]
[27.263558, "o", "i"]
[27.378687, "o", "a"]
[27.833354, "o", "\r\n"]
[27.833586, "o", "Hello, Julia!\r\nFind the greatest common divisor of given numbers.\r\n"]
[27.833754, "o", "Question: 35, 59\r\nYour answer: "]
[29.918879, "o", "1"]
[30.124666, "o", "\r\n"]
[30.125019, "o", "Correct!\r\nQuestion: 1, 60\r\nYour answer: "]
[31.274894, "o", "1"]
[31.61875, "o", "\r\n"]
[31.61899, "o", "Correct!\r\nQuestion: 62, 99\r\nYour answer: "]
[34.250269, "o", "1"]
[34.480215, "o", "\r\n"]
[34.480555, "o", "Correct!\r\nCongratulations, Julia!\r\n"]
[34.485791, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[37.754742, "o", "\u001b[?2004l\r\r\nexit\r\n"]
