{"version": 2, "width": 206, "height": 13, "timestamp": 1741286087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02641, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.997432, "o", "#"]
[1.1, "o", " "]
[1.2, "o", "L"]
[1.3, "o", "e"]
[1.4, "o", "t"]
[1.5, "o", "'"]
[1.6, "o", "s"]
[1.7, "o", " "]
[1.8, "o", "p"]
[1.9, "o", "l"]
[2.0, "o", "a"]
[2.1, "o", "y"]
[2.2, "o", " "]
[2.3, "o", "c"]
[2.4, "o", "a"]
[2.5, "o", "l"]
[2.6, "o", "c"]
[2.7, "o", "u"]
[2.8, "o", "l"]
[2.9, "o", "a"]
[3.0, "o", "t"]
[3.1, "o", "i"]
[3.2, "o", "o"]
[3.3, "o", "n"]
[3.4, "o", "s"]
[3.5, "o", "!"]
[3.6, "o", "\r\n\u001b[?2004l\r"]
[3.605, "o", "\u001b[?2004h"]
[3.61, "o", "\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.0, "o", "#"]
[5.1, "o", " "]
[5.2, "o", "M"]
[5.3, "o", "a"]
[5.4, "o", "k"]
[5.5, "o", "e"]
[5.6, "o", " "]
[5.7, "o", "s"]
[5.8, "o", "u"]
[5.8, "o", "r"]
[5.9, "o", "e"]
[6.0, "o", " "]
[6.1, "o", "y"]
[6.2, "o", "o"]
[6.3, "o", "u"]
[6.4, "o", " "]
[6.5, "o", "h"]
[6.6, "o", "a"]
[6.7, "o", "v"]
[6.8, "o", "e"]
[6.9, "o", " "]
[7.0, "o", "i"]
[7.1, "o", "n"]
[7.2, "o", "s"]
[7.3, "o", "t"]
[7.4, "o", "a"]
[7.5, "o", "l"]
[7.6, "o", "l"]
[7.7, "o", "e"]
[7.8, "o", "d"]
[7.9, "o", " "]
[8.0, "o", "t"]
[8.1, "o", "h"]
[8.2, "o", "e"]
[8.3, "o", " "]
[8.4, "o", "g"]
[8.5, "o", "a"]
[8.6, "o", "m"]
[8.7, "o", "e"]
[8.8, "o", " "]
[8.9, "o", "("]
[9.0, "o", "s"]
[9.1, "o", "e"]
[9.2, "o", "e"]
[9.3, "o", " "]
[9.4, "o", "v"]
[9.5, "o", "i"]
[9.6, "o", "d"]
[9.7, "o", "e"]
[9.8, "o", "o"]
[9.9, "o", " "]
[10.0, "o", "1"]
[10.1, "o", ")"]
[10.2, "o", "."]
[10.205, "o", "\r\n\u001b[?2004l\r"]
[10.21, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.2, "o", "b"]
[13.3, "o", "r"]
[13.4, "o", "a"]
[13.5, "o", "i"]
[13.6, "o", "n"]
[13.7, "o", "-"]
[13.8, "o", "c"]
[13.9, "o", "a"]
[14.0, "o", "l"]
[14.1, "o", "c"]
[17.2, "o", "\r\n\u001b[?2004l\r"]
[17.25, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.2, "o", "J"]
[20.3, "o", "u"]
[20.4, "o", "l"]
[20.5, "o", "i"]
[20.6, "o", "a"]
[20.7, "o", "\r\n"]
[20.75, "o", "Hello, Julia!\r\nWhat is the result of the expression?\r\n"]
[20.8, "o", "Question: 14 + 13\r\nYour answer: "]
[22.7, "o", "2"]
[22.8, "o", "7"]
[22.9, "o", "\r\n"]
[22.95, "o", "Correct!\r\nQuestion: 12 - 8\r\nYour answer: "]
[24.9, "o", "4"]
[25.0, "o", "\r\n"]
[25.05, "o", "Correct!\r\nQuestion: 16 * 13\r\nYour answer: "]
[27.0, "o", "o"]
[27.1, "o", "u"]
[27.2, "o", "c"]
[27.3, "o", "h"]
[27.4, "o", "."]
[27.5, "o", "."]
[27.6, "o", "."]
[27.7, "o", "\r\n"]
[27.75, "o", "'ouch...' is wrong answer ;(. Correct answer was '208'.\r\nLet's try again, Julia!\r\n"]
[27.755, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.7, "o", "#"]
[29.8, "o", " "]
[29.9, "o", "L"]
[30.0, "o", "e"]
[30.1, "o", "t"]
[30.2, "o", "'"]
[30.3, "o", "s"]
[30.4, "o", " "]
[30.5, "o", "t"]
[30.6, "o", "r"]
[30.7, "o", "y"]
[30.8, "o", " "]
[30.9, "o", "o"]
[31.0, "o", "n"]
[31.1, "o", "e"]
[31.2, "o", " "]
[31.3, "o", "m"]
[31.4, "o", "o"]
[31.5, "o", "r"]
[31.6, "o", "e"]
[31.7, "o", " "]
[31.8, "o", "t"]
[31.9, "o", "i"]
[32.0, "o", "m"]
[32.1, "o", "e"]
[32.2, "o", "\r\n\u001b[?2004l\r"]
[32.205, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.4, "o", "b"]
[32.5, "o", "r"]
[32.6, "o", "a"]
[32.7, "o", "i"]
[32.8, "o", "n"]
[32.9, "o", "-"]
[33.0, "o", "c"]
[33.1, "o", "a"]
[33.2, "o", "l"]
[33.3, "o", "c"]
[33.4, "o", "\r\n\u001b[?2004l\r"]
[33.45, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.6, "o", "J"]
[33.7, "o", "u"]
[33.8, "o", "l"]
[33.9, "o", "i"]
[34.0, "o", "a"]
[34.1, "o", "\r\n"]
[34.15, "o", "Hello, Julia!\r\nWhat is the result of the expression?\r\nQuestion: 14 + 18\r\nYour answer: "]
[36.2, "o", "3"]
[36.3, "o", "2"]
[36.4, "o", "\r\n"]
[36.45, "o", "Correct!\r\nQuestion: 1 * 12\r\nYour answer: "]
[38.5, "o", "1"]
[38.6, "o", "2"]
[38.7, "o", "\r\n"]
[38.75, "o", "Correct!\r\nQuestion: 11 * 16\r\nYour answer: "]
[40.8, "o", "1"]
[40.9, "o", "7"]
[41.0, "o", "6"]
[41.1, "o", "\r\n"]
[41.15, "o", "Correct!\r\nCongratulations, Julia!\r\n"]
[41.155, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.2, "o", "\u001b[?2004l\r\r\nexit\r\n"]