{"version": 2, "width": 206, "height": 13, "timestamp": 1741291161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020378, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.767132, "o", "#"]
[1.151769, "o", " "]
[1.5173, "o", "L"]
[1.820563, "o", "e"]
[1.962994, "o", "t"]
[2.430853, "o", "'"]
[2.683668, "o", "s"]
[3.11132, "o", " "]
[3.327124, "o", "p"]
[3.448747, "o", "l"]
[3.618652, "o", "a"]
[3.869085, "o", "y"]
[4.04522, "o", " "]
[4.378323, "o", "a"]
[4.653266, "o", "n"]
[4.759427, "o", "o"]
[5.057707, "o", "t"]
[5.1875, "o", "h"]
[5.441188, "o", "e"]
[5.596997, "o", "r"]
[5.776093, "o", " "]
[5.979965, "o", "g"]
[6.114259, "o", "a"]
[6.571326, "o", "m"]
[6.730518, "o", "e"]
[7.253019, "o", "!"]
[7.831421, "o", "\r\n\u001b[?2004l\r"]
[7.831504, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.026521, "o", "b"]
[9.349673, "o", "r"]
[9.686313, "o", "a"]
[9.949437, "o", "i"]
[10.206732, "o", "n"]
[10.621978, "o", "-"]
[11.066831, "o", "g"]
[11.43161, "o", "c"]
[11.586726, "o", "d"]
[12.005182, "o", "\r\n\u001b[?2004l\r"]
[12.034881, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.27738, "o", "J"]
[13.534212, "o", "u"]
[13.843359, "o", "l"]
[13.955502, "o", "i"]
[14.162416, "o", "a"]
[14.695518, "o", "\r\n"]
[14.695945, "o", "Hello, Julia!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 82 47\r\nYour answer: "]
[16.933143, "o", "1"]
[17.147478, "o", "\r\nCorrect!\r\n"]
[17.14762, "o", "Question: 27 89\r\nYour answer: "]
[22.672569, "o", "1"]
[22.788695, "o", "\r\n"]
[22.788881, "o", "Correct!\r\nQuestion: 50 8\r\nYour answer: "]
[25.308468, "o", "2"]
[25.489543, "o", "\r\nCorrect!\r\n"]
[25.489944, "o", "Congratulations, Julia!\r\n"]
[25.495517, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.29413, "o", "b"]
[28.570586, "o", "r"]
[28.890931, "o", "a"]
[29.137341, "o", "i"]
[29.335739, "o", "n"]
[29.687626, "o", "-"]
[30.057574, "o", "g"]
[30.380814, "o", "c"]
[30.498067, "o", "d"]
[30.796851, "o", "\r\n\u001b[?2004l\r"]
[30.826262, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.477505, "o", "J"]
[32.657619, "o", "u"]
[32.876523, "o", "l"]
[32.945371, "o", "i"]
[33.110957, "o", "a"]
[33.507729, "o", "\r\n"]
[33.5082, "o", "Hello, Julia!\r\nFind the greatest common divisor of given numbers.\r\n"]
[33.508457, "o", "Question: 46 45\r\nYour answer: "]
[37.309397, "o", "1"]
[37.581067, "o", "\r\n"]
[37.581309, "o", "Correct!\r\nQuestion: 82 61\r\nYour answer: "]
[39.019941, "o", "3"]
[39.297958, "o", "\r\n"]
[39.298225, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Julia!\r\n"]
[39.303546, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.625711, "o", "\u001b[?2004l\r\r\nexit\r\n"]
