{"version": 2, "width": 206, "height": 13, "timestamp": 1741427705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020996, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.054691, "o", "#"]
[1.439053, "o", " "]
[2.067223, "o", "'"]
[2.395026, "o", "P"]
[2.645133, "o", "r"]
[2.766973, "o", "i"]
[2.970858, "o", "m"]
[3.128321, "o", "e"]
[3.432622, "o", "'"]
[3.726808, "o", " "]
[4.279212, "o", "g"]
[4.904503, "o", "a"]
[5.20978, "o", "m"]
[5.407206, "o", "e"]
[5.90144, "o", "\r\n\u001b[?2004l\r"]
[5.901753, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.743514, "o", "b"]
[8.063717, "o", "r"]
[8.242747, "o", "a"]
[8.470416, "o", "i"]
[8.688151, "o", "n"]
[9.038206, "o", "-"]
[9.372101, "o", "p"]
[9.581793, "o", "r"]
[9.805529, "o", "i"]
[10.03702, "o", "m"]
[10.225166, "o", "e"]
[10.801693, "o", "\r\n\u001b[?2004l\r"]
[10.829766, "o", "Welcome to the Brain Games!\r\n"]
[10.829995, "o", "May I have your name? "]
[12.368513, "o", "J"]
[12.592231, "o", "u"]
[13.072325, "o", "l"]
[13.288201, "o", "i"]
[13.435092, "o", "a"]
[13.886899, "o", "\r\n"]
[13.886991, "o", "Hello, Julia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.887372, "o", "Question: 41\r\nYour answer: "]
[16.291899, "o", "y"]
[16.433935, "o", "e"]
[16.619277, "o", "s"]
[16.942109, "o", "\r\n"]
[16.942282, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[18.422131, "o", "n"]
[18.592318, "o", "o"]
[18.833931, "o", "\r\nCorrect!\r\nQuestion: 44\r\nYour answer: "]
[20.344714, "o", "n"]
[20.566324, "o", "o"]
[20.913561, "o", "\r\n"]
[20.91367, "o", "Correct!\r\nCongratulations, Julia!\r\n"]
[20.91951, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.703176, "o", "#"]
[24.105561, "o", " "]
[24.383539, "o", "O"]
[24.578265, "o", "n"]
[24.705432, "o", "e"]
[24.861457, "o", " "]
[25.236534, "o", "m"]
[25.348561, "o", "o"]
[25.513552, "o", "r"]
[25.616192, "o", "e"]
[25.704668, "o", " "]
[25.88709, "o", "t"]
[25.985344, "o", "i"]
[26.175634, "o", "m"]
[26.356732, "o", "e"]
[26.534524, "o", "\r\n\u001b[?2004l\r"]
[26.534762, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.878691, "o", "b"]
[29.163369, "o", "r"]
[29.372128, "o", "a"]
[29.611984, "o", "i"]
[29.722767, "o", "n"]
[30.068205, "o", "-"]
[30.442109, "o", "p"]
[30.696932, "o", "r"]
[30.921354, "o", "i"]
[31.12605, "o", "m"]
[31.216453, "o", "e"]
[31.686924, "o", "\r\n\u001b[?2004l\r"]
[31.713306, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.993189, "o", "J"]
[33.188713, "o", "u"]
[33.392951, "o", "l"]
[33.475941, "o", "i"]
[33.618095, "o", "a"]
[34.087624, "o", "\r\n"]
[34.08773, "o", "Hello, Julia!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 85\r\nYour answer: "]
[37.497106, "o", "n"]
[37.5521, "o", "o"]
[37.890113, "o", "\r\n"]
[37.890242, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[40.208557, "o", "n"]
[40.240523, "o", "o"]
[40.863147, "o", "\r\n"]
[40.863389, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[42.201684, "o", "y"]
[42.308906, "o", "e"]
[42.399201, "o", "s"]
[42.853906, "o", "\r\n"]
[42.854353, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[42.85934, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.34783, "o", "\u001b[?2004l\r\r\nexit\r\n"]
