{"version": 2, "width": 206, "height": 13, "timestamp": 1741293836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031783, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.132264, "o", "#"]
[1.437798, "o", " "]
[1.838563, "o", "P"]
[2.140588, "o", "r"]
[2.319778, "o", "o"]
[2.51493, "o", "g"]
[2.775238, "o", "r"]
[2.886684, "o", "e"]
[3.156514, "o", "s"]
[3.328048, "o", "s"]
[3.484404, "o", "i"]
[3.654374, "o", "o"]
[3.824317, "o", "n"]
[4.097334, "o", " "]
[4.339926, "o", "g"]
[4.516548, "o", "a"]
[4.76212, "o", "m"]
[4.856, "o", "e"]
[5.455521, "o", "\r\n\u001b[?2004l\r"]
[5.455906, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.764564, "o", "b"]
[8.097896, "o", "r"]
[8.268478, "o", "a"]
[8.569694, "o", "i"]
[8.830802, "o", "n"]
[9.204303, "o", "-"]
[9.579757, "o", "p"]
[9.855588, "o", "r"]
[9.968065, "o", "o"]
[10.542062, "o", "\r\n\u001b[?2004l\r"]
[10.571152, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.717476, "o", "J"]
[11.959636, "o", "u"]
[12.216647, "o", "l"]
[12.335287, "o", "i"]
[12.590068, "o", "a"]
[13.207649, "o", "\r\n"]
[13.208154, "o", "Hello, Julia!\r\nQuestion: 10 15 20 25 30 35 .. 45 50 55\r\nYour answer: "]
[15.530368, "o", "4"]
[15.604154, "o", "0"]
[16.385467, "o", "\r\n"]
[16.385715, "o", "Correct!\r\nQuestion: 24 .. 40 48 56 64 72 80 88 96\r\nYour answer: "]
[21.496653, "o", "3"]
[21.659451, "o", "2"]
[22.326976, "o", "\r\n"]
[22.327225, "o", "Correct!\r\nQuestion: 35 39 43 47 51 55 59 63 .. 71\r\nYour answer: "]
[26.722064, "o", "6"]
[26.982142, "o", "7"]
[27.747647, "o", "\r\nCorrect!\r\n"]
[27.748062, "o", "Congratulations, Julia!\r\n"]
[27.754736, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.385607, "o", "#"]
[32.120433, "o", " "]
[32.434696, "o", "O"]
[32.72845, "o", "n"]
[32.899213, "o", "e"]
[33.085653, "o", " "]
[33.485321, "o", "m"]
[33.574734, "o", "o"]
[33.753594, "o", "r"]
[33.851418, "o", "e"]
[33.959338, "o", " "]
[34.176937, "o", "t"]
[34.347952, "o", "i"]
[34.583973, "o", "m"]
[34.69069, "o", "e"]
[35.388868, "o", "\r\n\u001b[?2004l\r"]
[35.38915, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[36.721639, "o", "b"]
[37.027985, "o", "r"]
[37.183348, "o", "a"]
[37.527244, "o", "i"]
[37.804076, "o", "n"]
[38.162475, "o", "-"]
[38.455592, "o", "p"]
[38.707517, "o", "r"]
[38.857149, "o", "o"]
[39.157898, "o", "\r\n\u001b[?2004l\r"]
[39.18665, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.799554, "o", "J"]
[40.985962, "o", "u"]
[41.205221, "o", "l"]
[41.273972, "o", "i"]
[41.425999, "o", "a"]
[41.799773, "o", "\r\n"]
[41.799963, "o", "Hello, Julia!\r\nQuestion: 12 16 20 24 28 32 36 40 .. 48\r\nYour answer: "]
[44.730297, "o", "4"]
[45.856155, "o", "4"]
[46.890307, "o", "\r\nCorrect!\r\nQuestion: .. 49 53 57 61 65 69 73 77 81\r\nYour answer: "]
[50.988939, "o", "4"]
[51.224981, "o", "0"]
[51.895587, "o", "\r\n"]
[51.895856, "o", "'40' is wrong answer ;(. Correct answer was '45'.\r\nLet's try again, Julia!\r\n"]
[51.902631, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[54.123008, "o", "\u001b[?2004l\r\r\nexit\r\n"]
