{"version": 2, "width": 206, "height": 13, "timestamp": 1741117859, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02158, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.732711, "o", "#"]
[2.161675, "o", " "]
[2.58445, "o", "H"]
[2.81841, "o", "e"]
[3.034279, "o", "l"]
[3.213118, "o", "l"]
[3.275456, "o", "o"]
[3.504155, "o", "!"]
[3.982651, "o", " "]
[4.493717, "o", "F"]
[4.74637, "o", "i"]
[4.91882, "o", "r"]
[5.127502, "o", "s"]
[5.365831, "o", "t"]
[5.709996, "o", ","]
[5.852207, "o", " "]
[6.266428, "o", "l"]
[6.443971, "o", "e"]
[6.698013, "o", "t"]
[7.014696, "o", "'"]
[7.206564, "o", "s"]
[7.463943, "o", " "]
[7.647989, "o", "i"]
[7.770524, "o", "n"]
[7.880045, "o", "s"]
[8.084809, "o", "t"]
[8.277884, "o", "a"]
[8.536605, "o", "l"]
[8.685396, "o", "l"]
[8.846781, "o", " "]
[9.011585, "o", "t"]
[9.098631, "o", "h"]
[9.515936, "o", "e"]
[9.673937, "o", " "]
[9.815988, "o", "g"]
[9.916912, "o", "a"]
[10.242599, "o", "m"]
[10.373941, "o", "e"]
[10.709016, "o", "."]
[11.136124, "o", "\r\n\u001b[?2004l\r"]
[11.136369, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[12.790598, "o", "m"]
[12.915919, "o", "a"]
[13.054354, "o", "k"]
[13.197319, "o", "e"]
[13.55039, "o", " "]
[13.808777, "o", "p"]
[13.984531, "o", "a"]
[14.427465, "o", "c"]
[14.612143, "o", "k"]
[14.787348, "o", "a"]
[15.140808, "o", "g"]
[15.384476, "o", "e"]
[15.713368, "o", "-"]
[16.004121, "o", "i"]
[16.151569, "o", "n"]
[16.341418, "o", "s"]
[16.49311, "o", "t"]
[16.707428, "o", "a"]
[17.028272, "o", "l"]
[17.181815, "o", "l"]
[18.066239, "o", "\r\n\u001b[?2004l\r"]
[18.068724, "o", "uv tool install --force dist/*.whl\r\n"]
[18.082328, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                   \u001b[0m"]
[18.084269, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                   \u001b[0m\r\u001b[2K"]
[18.085943, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                   \u001b[0m"]
[18.09445, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                   \u001b[0m\r\u001b[2K"]
[18.094762, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                   \u001b[0m"]
[18.09509, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                   \u001b[0m"]
[18.098022, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                          \u001b[0m"]
[18.098386, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                               \u001b[0m"]
[18.098794, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                                                            \u001b[0m\r\u001b[2K"]
[18.098959, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 13ms\u001b[0m"]
[18.099364, "o", "\u001b[0m\r\n"]
[18.100091, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.89ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                               \u001b[0m"]
[18.100621, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                               \u001b[0m"]
[18.108446, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/julia/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                             \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/julia/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                             \u001b[0m\r\u001b[2K"]
[18.108673, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 8ms\u001b[0m\u001b[0m\r\n \u001b[33m~"]
[18.108864, "o", "\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/julia/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[18.109504, "o", "Installed 2 executables: "]
[18.109669, "o", "\u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[18.112699, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.092788, "o", "#"]
[20.610863, "o", " "]
[21.497717, "o", "G"]
[21.811751, "o", "r"]
[21.914558, "o", "e"]
[22.208899, "o", "a"]
[22.369435, "o", "t"]
[22.805401, "o", "!"]
[23.205882, "o", " "]
[23.52548, "o", "N"]
[23.722367, "o", "o"]
[23.906745, "o", "w"]
[24.105261, "o", " "]
[24.344968, "o", "l"]
[24.543192, "o", "e"]
[24.861456, "o", "t"]
[25.155234, "o", "'"]
[25.285519, "o", "s"]
[26.55823, "o", " "]
[26.842469, "o", "t"]
[27.067275, "o", "r"]
[27.243774, "o", "y"]
[27.381553, "o", " "]
[27.70536, "o", "i"]
[27.821047, "o", "t"]
[28.27557, "o", "."]
[28.721223, "o", "\r\n\u001b[?2004l\r"]
[28.721487, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.217795, "o", "b"]
[30.33684, "o", "r"]
[30.620919, "o", "a"]
[30.903645, "o", "i"]
[31.095443, "o", "n"]
[31.389452, "o", "-"]
[32.412904, "o", "e"]
[32.678938, "o", "v"]
[32.777194, "o", "e"]
[33.052052, "o", "n"]
[33.646444, "o", "\r\n\u001b[?2004l\r"]
[33.676368, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.99586, "o", "J"]
[35.251463, "o", "u"]
[35.528587, "o", "l"]
[35.615734, "o", "i"]
[35.761521, "o", "a"]
[36.349818, "o", "\r\nHello, Julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.350078, "o", "Question: 5\r\nYour answer: "]
[38.289988, "o", "n"]
[38.551774, "o", "o"]
[39.646172, "o", "\r\n"]
[39.646399, "o", "Correct!\r\nQuestion: 11\r\nYour answer: "]
[40.644127, "o", "n"]
[40.97002, "o", "o"]
[41.858537, "o", "\r\nCorrect!\r\n"]
[41.858945, "o", "Question: 18\r\nYour answer: "]
[43.139534, "o", "y"]
[43.387555, "o", "e"]
[43.668089, "o", "s"]
[44.346115, "o", "\r\nCorrect!\r\nCongratulations, Julia!"]
[44.346361, "o", "\r\n"]
[44.353812, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.794591, "o", "#"]
[46.466745, "o", " "]
[46.799667, "o", "W"]
[47.05989, "o", "h"]
[47.198614, "o", "a"]
[47.464069, "o", "t"]
[47.607829, "o", " "]
[47.989389, "o", "h"]
[48.180567, "o", "a"]
[48.518841, "o", "p"]
[48.694856, "o", "p"]
[48.863766, "o", "e"]
[49.547069, "o", "n"]
[49.708187, "o", "s"]
[49.85223, "o", " "]
[49.999882, "o", "i"]
[50.253306, "o", "f"]
[50.428595, "o", " "]
[50.798459, "o", "w"]
[50.890363, "o", "e"]
[51.073519, "o", " "]
[51.252961, "o", "m"]
[51.358407, "o", "a"]
[51.550473, "o", "k"]
[51.735174, "o", "e"]
[51.956221, "o", " "]
[52.119202, "o", "a"]
[52.293819, "o", " "]
[52.641347, "o", "m"]
[52.809643, "o", "i"]
[52.970735, "o", "s"]
[53.116755, "o", "t"]
[53.277708, "o", "a"]
[53.52361, "o", "k"]
[53.6155, "o", "e"]
[54.138616, "o", "?"]
[55.173444, "o", "\r\n"]
[55.173635, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.839742, "o", "b"]
[58.333582, "o", "r"]
[58.595953, "o", "a"]
[58.889135, "o", "i"]
[59.051197, "o", "n"]
[59.390724, "o", "-"]
[59.634617, "o", "e"]
[59.889939, "o", "v"]
[60.014995, "o", "e"]
[60.198252, "o", "n"]
[60.763815, "o", "\r\n\u001b[?2004l\r"]
[60.791059, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[61.825547, "o", "J"]
[62.072375, "o", "u"]
[62.407125, "o", "l"]
[62.499935, "o", "i"]
[62.667239, "o", "a"]
[63.259305, "o", "\r\n"]
[63.259618, "o", "Hello, Julia!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 12\r\nYour answer: "]
[67.369527, "o", "y"]
[67.49555, "o", "e"]
[67.718571, "o", "s"]
[68.158106, "o", "\r\n"]
[68.158336, "o", "Correct!\r\nQuestion: 9\r\nYour answer: "]
[69.45297, "o", "y"]
[69.560642, "o", "e"]
[69.806671, "o", "s"]
[70.431141, "o", "\r\n"]
[70.43149, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Julia!\r\n"]
[70.436971, "o", "\u001b[?2004h"]
[70.437214, "o", "\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[73.288915, "o", "#"]
[74.172115, "o", " "]
[74.547313, "o", "T"]
[74.748781, "o", "h"]
[74.936133, "o", "a"]
[75.247923, "o", "t"]
[75.74801, "o", "'"]
[75.955876, "o", "s"]
[76.206859, "o", " "]
[76.33516, "o", "i"]
[76.474727, "o", "t"]
[77.027551, "o", "!"]
[77.885425, "o", "\r\n\u001b[?2004l\r"]
[77.885738, "o", "\u001b[?2004h\u001b]0;julia@DESKTOP-2PS6L33: ~/python-project-49\u0007\u001b[01;32mjulia@DESKTOP-2PS6L33\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[79.662139, "o", "\u001b[?2004l\r\r\nexit\r\n"]
